REACT_APP_NAME = "Caja"
REACT_APP_LOCALE = "es"
REACT_APP_API_URL = "http://localhost:8050/"
REACT_APP_API_PATH = "http://localhost:8000/api/"
REACT_APP_STORAGE_KEY = "CAJA"
NODE_ENV = "development"
PORT=8050